chair_num=0.001
chair_score=0
safe_cover_num=0.001
safe_cover_score=0
hallu_cover_num=0.001
hallu_cover_score=0
non_hallu_score=0
non_hallu_num=0.001
qa_correct_score=0
qa_correct_num=0.001
qa_no_score=0
qa_no_num=0.001
qa_ans_no_score=0
qa_ans_no_num=0.001
as_qa_correct_score=0
as_qa_correct_num=0.001
as_qa_no_score=0
as_qa_no_num=0.001
as_qa_ans_no_score=0
as_qa_ans_no_num=0.001
an_qa_correct_score=0
an_qa_correct_num=0.001
an_qa_no_score=0
an_qa_no_num=0.001
an_qa_ans_no_score=0
an_qa_ans_no_num=0.001
aa_qa_correct_score=0
aa_qa_correct_num=0.001
aa_qa_no_score=0
aa_qa_no_num=0.001
aa_qa_ans_no_score=0
aa_qa_ans_no_num=0.001
asso_qa_correct_score=0
asso_qa_correct_num=0.001
asso_qa_no_score=0
asso_qa_no_num=0.001
asso_qa_ans_no_score=0
asso_qa_ans_no_num=0.001
ha_qa_correct_score=0
ha_qa_correct_num=0.001
ha_qa_no_score=0
ha_qa_no_num=0.001
ha_qa_ans_no_score=0
ha_qa_ans_no_num=0.001